
main_static:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 c5 2f 00 00 	mov    0x2fc5(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <puts@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <puts@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <printf@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <printf@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <malloc@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <malloc@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	ff 25 6a 2f 00 00    	jmp    *0x2f6a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1076:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	31 ed                	xor    %ebp,%ebp
    1082:	49 89 d1             	mov    %rdx,%r9
    1085:	5e                   	pop    %rsi
    1086:	48 89 e2             	mov    %rsp,%rdx
    1089:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    108d:	50                   	push   %rax
    108e:	54                   	push   %rsp
    108f:	45 31 c0             	xor    %r8d,%r8d
    1092:	31 c9                	xor    %ecx,%ecx
    1094:	48 8d 3d ce 00 00 00 	lea    0xce(%rip),%rdi        # 1169 <main>
    109b:	ff 15 1f 2f 00 00    	call   *0x2f1f(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10a1:	f4                   	hlt
    10a2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10a9:	00 00 00 
    10ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4030 <__TMC_END__>
    10b7:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4030 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 fe 2e 00 00 	mov    0x2efe(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4030 <__TMC_END__>
    10e7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4030 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    %rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 cd 2e 00 00 	mov    0x2ecd(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4030 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   %rbp
    112e:	48 83 3d aa 2e 00 00 	cmpq   $0x0,0x2eaa(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4028 <__dso_handle>
    1142:	e8 29 ff ff ff       	call   1070 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4030 <__TMC_END__>
    1153:	5d                   	pop    %rbp
    1154:	c3                   	ret
    1155:	0f 1f 00             	nopl   (%rax)
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <main>:
    1169:	55                   	push   %rbp
    116a:	48 89 e5             	mov    %rsp,%rbp
    116d:	48 83 ec 10          	sub    $0x10,%rsp
    1171:	bf 28 00 00 00       	mov    $0x28,%edi
    1176:	e8 17 00 00 00       	call   1192 <logger_malloc>
    117b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    117f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1183:	48 89 c7             	mov    %rax,%rdi
    1186:	e8 78 00 00 00       	call   1203 <logger_free>
    118b:	b8 00 00 00 00       	mov    $0x0,%eax
    1190:	c9                   	leave
    1191:	c3                   	ret

0000000000001192 <logger_malloc>:
    1192:	55                   	push   %rbp
    1193:	48 89 e5             	mov    %rsp,%rbp
    1196:	48 83 ec 20          	sub    $0x20,%rsp
    119a:	89 7d ec             	mov    %edi,-0x14(%rbp)
    119d:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11a0:	89 c6                	mov    %eax,%esi
    11a2:	48 8d 05 5b 0e 00 00 	lea    0xe5b(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    11a9:	48 89 c7             	mov    %rax,%rdi
    11ac:	b8 00 00 00 00       	mov    $0x0,%eax
    11b1:	e8 9a fe ff ff       	call   1050 <printf@plt>
    11b6:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11b9:	48 89 c7             	mov    %rax,%rdi
    11bc:	e8 9f fe ff ff       	call   1060 <malloc@plt>
    11c1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11c5:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    11ca:	75 16                	jne    11e2 <logger_malloc+0x50>
    11cc:	48 8d 05 4a 0e 00 00 	lea    0xe4a(%rip),%rax        # 201d <_IO_stdin_used+0x1d>
    11d3:	48 89 c7             	mov    %rax,%rdi
    11d6:	b8 00 00 00 00       	mov    $0x0,%eax
    11db:	e8 70 fe ff ff       	call   1050 <printf@plt>
    11e0:	eb 1b                	jmp    11fd <logger_malloc+0x6b>
    11e2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11e6:	48 89 c6             	mov    %rax,%rsi
    11e9:	48 8d 05 45 0e 00 00 	lea    0xe45(%rip),%rax        # 2035 <_IO_stdin_used+0x35>
    11f0:	48 89 c7             	mov    %rax,%rdi
    11f3:	b8 00 00 00 00       	mov    $0x0,%eax
    11f8:	e8 53 fe ff ff       	call   1050 <printf@plt>
    11fd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1201:	c9                   	leave
    1202:	c3                   	ret

0000000000001203 <logger_free>:
    1203:	55                   	push   %rbp
    1204:	48 89 e5             	mov    %rsp,%rbp
    1207:	48 83 ec 10          	sub    $0x10,%rsp
    120b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    120f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1213:	48 89 c6             	mov    %rax,%rsi
    1216:	48 8d 05 33 0e 00 00 	lea    0xe33(%rip),%rax        # 2050 <_IO_stdin_used+0x50>
    121d:	48 89 c7             	mov    %rax,%rdi
    1220:	b8 00 00 00 00       	mov    $0x0,%eax
    1225:	e8 26 fe ff ff       	call   1050 <printf@plt>
    122a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    122e:	48 89 c7             	mov    %rax,%rdi
    1231:	e8 fa fd ff ff       	call   1030 <free@plt>
    1236:	48 8d 05 2d 0e 00 00 	lea    0xe2d(%rip),%rax        # 206a <_IO_stdin_used+0x6a>
    123d:	48 89 c7             	mov    %rax,%rdi
    1240:	e8 fb fd ff ff       	call   1040 <puts@plt>
    1245:	90                   	nop
    1246:	c9                   	leave
    1247:	c3                   	ret

Disassembly of section .fini:

0000000000001248 <_fini>:
    1248:	48 83 ec 08          	sub    $0x8,%rsp
    124c:	48 83 c4 08          	add    $0x8,%rsp
    1250:	c3                   	ret
